<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.dfn.exemplofragment.DetalheFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messi" />

    <TextView
        android:id="@+id/txtClube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcelona" />

    <Button
        android:id="@+id/btnAtualiza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualiza"/>


</LinearLayout>
